{
  "name": "@devsamurai/cra-template-basic",
  "version": "0.0.7",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "The basic template for Dev Samurai React Apps.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevSamurai/react-template-basic"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/DevSamurai/react-template-basic/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
